<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="Images/logo.png" alt="Website Logo" class="logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Login</h1>
        <form action="/login" method="post">
            <input type="email" name="email" required placeholder="email">
            <br><br>
            <input type="password" name="password" required placeholder="Password">
            <br><br>
            <button type="submit">Register</button>
        </form>
        <p>Don't have an account? <a href="/register">Register here</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Cyber254. All rights reserved. | Website by Ian Mugo</p>
        <p><a href="/terms-of-service">Terms of Service</a> | <a href="/privacy-policy">Privacy Policy</a> | <a href="/contact">Contact Us</a></p>
    </footer>
    
        <script src="script.js"></script>

</body>
</html>
